<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Trang chủ của lớp CS, học design web," />
    <meta name="keywords" content="Trang chủ, lớp CS, disgn web" />
    <meta name="author" content="Lớp CS, sơn" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="./favicon_io/site.webmanifest" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Trang chủ</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header fixed">
      <div class="main-content">
        <div class="body">
          <!-- nav -->
          <nav class="nav">
            <ul>
              <li>
                <a href="trangchu.html">Trang chủ</a>
              </li>
              <li>
                <a href="https://drive.google.com/file/d/12JMQuaUM5f-qtzbkeuIcPQQ4qk41XCnY/view" target="_blank">Hướng dẫn</a>
              </li>
            </ul>
          </nav>
          <!-- logo -->
          <a href="trangchu.html"
            ><img src="./logo.png" alt="NEU" class="logo"
          /></a>

          <nav class="nav">
            <ul>
              <li>
                <a href="kehoach.html">Kế hoạch của bạn</a>
              </li>
              <li>
                <a
                  href="https://e-bills.vn/pay/neu?fbclid=IwY2xjawF2RWxleHRuA2FlbQIxMAABHfRVqgrXQMPe5sLyxSXxdHt6NDF8VbCAdt6K2OqB-fruUBBJhyiv2BYnvg_aem_BzIFqqnhdk-18_bM3uUsNg"
                  target="_blank"
                  >Thanh toán</a
                >
              </li>
              <li>
                <a href="index.html">Đăng xuất</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- Main -->
    <div class="main">
      <div class="left">
        <div class="navbar">
          <div class="sidebar">
            <div class="nav">
              <ul>
                <li>
                  <a href="dkitin.html"
                    ><i class="bx bx-cart-add icon"></i
                    ><span>Đăng kí học phần</span></a
                  >
                </li>
                <li>
                  <a href="lichsudk.html"
                    ><i class="bx bx-history icon"></i
                    ><span>Lịch sử đăng kí học phần</span></a
                  >
                </li>
                <li>
                  <a href="hocphantuongduong.html"
                    ><i class="bx bx-transfer-alt icon"></i
                    ><span>Học phần tương đương</span></a
                  >
                </li>
                <li>
                  <a href="tracuu.html"
                    ><i class="bx bx-file-find icon"></i
                    ><span>Tra cứu học phần</span></a
                  >
                </li>
                <li>
                  <a href="tkb.html"
                    ><i class="bx bx-calendar icon"></i
                    ><span>Thời khóa biểu</span></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="right-content">
        <div class="content">
          <h1>Kế hoạch đăng kí kỳ thu 2024</h1>
          <p>
            24/6/2024: cập nhật TKB dự kiến <br />
            25/6 - 30/6: Đăng ký học mặc định cho sinh viên theo lớp chuyên ngành.
            Những sinh viên còn nợ học phí trên tài khoản tại thời điểm này sẽ
            không được đăng ký. <br />
            1/7 đến 7/7: Mở hệ thống đăng ký học/hủy đăng ký học cho sv (chỉ đăng
            ký và hủy trong khoảng thời gian này). Cụ thể: <br />
            <br>
            12h00 ngày 1/7 đến hết ngày 4/7</em>: Mở hệ thống cho K62 về trước, VB2,
            tối đa 18TC. <br />
            12h00 ngày 2/7 đến hết ngày 4/7: Mở hệ thống cho K63, tối đa 18TC
            <br />
            12h00 ngày 3/7 đến hết ngày 4/7: Mở hệ thống cho K64, tối đa 18TC
            <br />
            12h00 ngày 4/7 đến hết ngày 4/7: Mở hệ thống cho K65, tối đa 18TC
            <br /><br>
            12h00 ngày 5/7 đến hết ngày 7/7: SV các khóa trên được đăng ký tối đa
            25tc (riêng sv ngành NNA là 30tc) <br />
            9h00 ngày 9/7 đến hết 10/7: đăng ký học ghép tại đây <br />
            12/7: thông báo ds sv đăng ký học ghép thành công tại đây Các lớp có
            sĩ số < 20 sẽ bị hủy (trừ các lớp CĐTT, đề án). Ds chi tiết <a href="#" style="font-weight: bold;">tại đây</a>
            <br />
            9h00 ngày 13/7 đến hết 13/7: mở lại link học ghép để sv thuộc các lớp
            bị hủy đăng ký lại vào các lớp còn slot. Ds sv đăng ký thành công đợt
            học ghép lần 2 sẽ được thông báo sau <br />
            15/7, cùng với link học ghép lần 1 <br /> <br>
            15/7: Công bố TKB chính thức tại đây 5/8: bắt đầu học kỳ thu 2024
            <br />
          </p>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-title" style="text-align: center; font-weight: bold;" >ĐĂNG KÍ TÍN CHỈ</div>
      <div class="content_footer">
        <div class="row">
          <div class="column">
            <a href="https://www.neu.edu.vn/" target="_blank"><img src="./banner.png" alt="NEU" width="500"></a>
          </div>
          <div class="column">
            <h3 class="title">ĐẠI HỌC KINH TẾ QUỐC DÂN</h3> <br>
            <div class="socials">
              <a href="https://www.facebook.com/ktqdNEU/" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
              <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA" target="_blank"><i class='bx bxl-youtube' ></i></a>
              <a href="https://x.com/DaiHocKTQD" target="_blank"><i class='bx bxl-twitter'></i></a>
              <a href="https://www.neu.edu.vn/"><img src="./neu_qr.png" alt="NEU"></a>
            </div>
            <ul>
              <li><i class='bx bxs-home'></i>
                <span>207 Giải Phóng, Đồng Tâm, Quận Hai Bà Trưng, Hà Nội, Việt Nam</span>
              </li>
              <li><i class='bx bxs-phone'></i>
                <a href="tel:(84)24.36.280.280">(84)24.36.280.280</a>
                <a href="tel:(84)24.38.695.992"><i class="fa fa-fax"></i>(84)24.38.695.992</a>
              </li>
              <li><i class='bx bxl-gmail'></i>
                <a href="mailto:dhktqd@neu.edu.vn">dhktqd@neu.edu.vn</a>
              </li>
            </ul>
          </div>
          <div class="column">
            <h3 class="title">PHÒNG QUẢN LÝ ĐÀO TẠO</h3><br>
            <div class="socials">
              <a href="https://www.facebook.com/tvtsneu" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
              <a href="https://www.youtube.com/channel/UCV24tBVKuhkSC1kd36FbvmA" target="_blank"><i class='bx bxl-youtube' ></i></a>
              <a href="https://x.com/DaiHocKTQD" target="_blank"><i class='bx bxl-twitter'></i></a>
              <a href="https://daotao.neu.edu.vn/"><img src="./qr-code_qldt1.png" alt="NEU" width="80"></a>
            </div>
            <ul>
              <li><i class='bx bxs-home'></i>
                <span>Phòng 210 - 211 - 213 Tầng 2 - Nhà A1 - Trường ĐH Kinh tế Quốc dân</span>
              </li>
              <li><i class='bx bxs-phone'></i>
                <a href="tel:(84)24.36.280.280">(84)24.36.280.280</a>
              </li>
              <li><i class='bx bxl-gmail'></i>
                <a href="mailto:phqldt@neu.edu.vn">phqldt@neu.edu.vn</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
